$text: #353535
$text-alt: #5d5d5d
$text-opposite: #fff
$logo: #fff
$border-grey: #97a2a8

$panel-background: #fff
$panel-background-alt: #e0e0e0
$disabled: #c3c3c3
$placeholder: #b2b2b2

$bg-1: #036ED9
$bg-2: #001F58
$bg-fallback: #001F58

$primary: #FFC211
$secondary: #FFC411E2
$error: #f55959

$shadow: 1px 5px 10px rgba(0, 0, 0, 0.15)
$shadow-big: 2px 10px 15px rgba(0, 0, 0, 0.15)

$monospace-font: "Roboto Mono", "Courier New", "Courier", monospace


.panel 
  border-radius: 6px
  box-shadow: none

.btn
  border-radius: 6px
